<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <TextView android:text="@string/hello_world" android:layout_width="match_parent"
        android:id="@+id/textViewCurrency"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"/>
    <TextView android:text="@string/hello_world" android:layout_width="match_parent"
        android:id="@+id/textViewBaseCurrency"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"/>
    <TextView android:text="@string/hello_world" android:layout_width="match_parent"
        android:id="@+id/textViewBuyPrice"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"/>
    <TextView android:text="@string/hello_world" android:layout_width="match_parent"
        android:id="@+id/textViewSalePrice"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"/>

</LinearLayout>